<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detail of our VR stall:</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #74b9fe;
    }
    .header {
      text-align: center;
      margin-top: 50px;
      color: #fff;
    }
    .header h1 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 36px;
      margin: 10px 0;
    }
    .header h3 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 24px;
      margin: 10px 0;
      font-style: italic;
    }
    .details-card {
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>Virtual Reality Stall Details</h1>
    <h3>Tech in Entertainment</h3>
  </header>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card details-card">
          <div class="card-body">
            <h5 class="card-title" style="color: #74b9fe;">VR Stall (SMC innovex)</h5>
            <div>
            <ul class="list-group list-group-flush" style="color: #3078c0;">
              <li class="list-group-item"> - This stall is to purely promote technology in  the entertainment industry.</li>
              <li class="list-group-item"> - This stall shows how VR works and how it shapes gaming and adventures.</li>
              <li class="list-group-item">Location: <br> Sukuna Multiple Campus (SMC)</li>
              <li class="list-group-item">Developers and Handlers: 
              <ol>- Aashutosh Khatiwada, Phone Number:974-1881751</ol>
              <ol>- Aswasan Khadka, Phone Number:982-0711715 </ol>
              <ol>- Nikhil Poudel, Phone Number:981-4964191</ol>
              <ol>- Sugam Pokhrel, Phone Number:982-0314388</ol>
             </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div> <br>
  <footer>
    <div class="container">
      <p style="text-align: center;">| &copy; Copyright 2024 | </p>
      <p style="text-align: center;">| Author: Aashutosh Khatiwada |</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
